These scripts were originally written for tv200, where they live under the ./scripts directory. They create a service that runs a Mullvad VPN in a network namespace, so that programs can optionally be run under the VPN but not all traffic is piped through it. `netns-vpn-install.sh` sets everything up. The start and stop scripts are used by the service, and generally shouldn't be called directly. Instead start or stop `netns-vpn.service`. `netns-vpn-run.sh` is copied into /usr/local/bin. Either copy can be used. It runs a given program/arguments in the network namespace. It's run as the calling user, however privileges must be escalated and deescalated so you'll get a sudo prompt.
